worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 9099;

        resolver 127.0.0.11 valid=30s;

        set $auth_service auth-service;
        location /auth-service {
            proxy_pass http://$auth_service:3001;
            # rewrite ^/auth-service(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        set $api_key_management api-key-management;
        location /api-key-management-service {
            proxy_pass http://$api_key_management:3002;
            # rewrite ^/api-key-management-service(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        set $api_wilayah api-wilayah-service;
        location /api-wilayah {
            proxy_pass http://$api_wilayah:3003;
            # rewrite ^/api-key-management-service(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        set $payment_service payment-service;
        location /payment-service {
            proxy_pass http://$payment_service:3004;
            # rewrite ^/api-key-management-service(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        set $front wilayah-ri-fe;
        location / {
            proxy_pass http://$front:3000;
            # rewrite ^/wilayah-ri(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
